# Racha-Conta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/application/billsplitingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/billsplitingapp/: BillSplitApp.kt  MainActivity.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/application/billsplitingapp/allBills/: AllBillsActivity.kt  AllBillsViewModel.kt  BillsAdapter.kt
app/src/main/java/com/example/application/billsplitingapp/data/cache/: BillDao.kt  BillDatabase.kt  BillTypeConverters.kt  PersonDao.kt  ProductDao.kt  ProductWithPeopleDao.kt
app/src/main/java/com/example/application/billsplitingapp/data/cache/model/: BillEntity.kt  FullPersonEntity.kt  FullProductEntity.kt  PersonEntity.kt  ProductEntity.kt  ProductWithPeopleEntity.kt
app/src/main/java/com/example/application/billsplitingapp/data/repository/: BillRepositoryImpl.kt
app/src/main/java/com/example/application/billsplitingapp/database/bill/: BillDao.kt  BillDatabase.kt  BillRepository.kt
app/src/main/java/com/example/application/billsplitingapp/database/person/: PersonDao.kt  PersonDatabase.kt  PersonRepository.kt
app/src/main/java/com/example/application/billsplitingapp/database/product/: ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/application/billsplitingapp/database/relation/: RelationDao.kt  RelationDatabase.kt  RelationRepository.kt
app/src/main/java/com/example/application/billsplitingapp/di/: AppModule.kt
app/src/main/java/com/example/application/billsplitingapp/domain/model/: Bill.kt  Person.kt  Product.kt
app/src/main/java/com/example/application/billsplitingapp/domain/repository/: BillRepository.kt
app/src/main/java/com/example/application/billsplitingapp/domain/use_case/: CreateNewBill.kt  DeleteBill.kt  GetBill.kt  GetBills.kt  GetProducts.kt  InsertProduct.kt  UpdateBillValue.kt
app/src/main/java/com/example/application/billsplitingapp/domain/use_case/bill/: CreateNewBill.kt  DeleteBill.kt  GetBill.kt  GetBills.kt  UpdateBillValue.kt
app/src/main/java/com/example/application/billsplitingapp/domain/use_case/people/: DeletePerson.kt  FetchPeopleFromBill.kt  GetPeopleListFromBill.kt  GetPersonById.kt  InsertPerson.kt
app/src/main/java/com/example/application/billsplitingapp/domain/use_case/product/: ChangeValueTextField.kt  DeleteProduct.kt  GetProduct.kt  GetProductListFromBill.kt  GetProducts.kt  InsertProduct.kt  UpdateProductAmount.kt
app/src/main/java/com/example/application/billsplitingapp/home/: HomeActivity.kt
app/src/main/java/com/example/application/billsplitingapp/models/: BillModel.kt  PersonModel.kt  ProductModel.kt  RelationModel.kt
app/src/main/java/com/example/application/billsplitingapp/newProductDialog/: CurrencyEditText.kt  CurrencyTextWatcher.kt  NewProductDialog.kt  ProductDialogAdapter.kt
app/src/main/java/com/example/application/billsplitingapp/peopleList/: PersonDiffCallback.kt  PersonListAdapter.kt  PersonListFragment.kt  PersonListViewModel.kt
app/src/main/java/com/example/application/billsplitingapp/productList/: ProductDiffCallback.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/application/billsplitingapp/ui/: HomeActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/application/billsplitingapp/ui/components/: AddEditButtonRow.kt  BackTitleHeader.kt  DarkModeToggle.kt  DeleteButtonRow.kt  HistoryCardItem.kt  HomeBottomSheet.kt  HomeButton.kt  HomeScreen.kt  IconText.kt  LabeledCheckbox.kt  ModifierExt.kt  SwipeToDeleteBackground.kt  SwipeToDeleteList.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/: HomeActivity.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/bill/: BillScreen.kt  BillViewModel.kt  BottomNavigationScreen.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/bill/People/: PeopleScreen.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/bill/Products/: ProductScreen.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/history/: HistoryFragment.kt  HistoryListState.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/homeFragment/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/example/application/billsplitingapp/ui/presentation/products/: ProductMainScreen.kt  ProductScreens.kt
app/src/main/java/com/example/application/billsplitingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/application/billsplitingapp/utils/: Constants.kt  Formatter.kt  InputDialog.kt  MutableListExt.kt  NewProductDialog.kt  PathExt.kt  ProductDialogAdapter.kt  Resource.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/application/billsplitingapp/utils/retrofit/: ProductApiInterface.kt  Retrofitconfig.kt
app/src/main/res/drawable/: ic_bill.xml  ic_bill_foreground.xml  splash.xml
app/src/main/res/layout/: activity_all_bills.xml  activity_home.xml  activity_main.xml  dialog.xml  item_bill.xml  item_dialog.xml  item_person.xml  item_product.xml  people_list_fragment.xml  product_list_fragment.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bill_round.xml
app/src/main/res/navigation/: compose_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bill_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/application/billsplitingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
