<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/bottom_view_menu_products"
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_bag"/>

    <item android:title="@string/bottom_view_menu_people"
        android:id="@+id/personListFragment"
        android:icon="@drawable/ic_person"/>

</menu>